<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="theme-color" content="#B30101"/>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-LgKd3HxD1OA/YMbE_ZlsTpI/AAAAAAAABAE/AZGveYUQTt0c39ZdKniJqNScT5yZBY-1ACLcBGAsYHQ/s1024/SawTunMgMg.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>STMM FRP HELP</title>
<meta property="og:url" content="https://frp.sawtunmgmg.com" />
<meta property="og:type" content="Website" />
<meta property="og:title" content="STMM FRP HELP" /> 
<meta property="og:description" content="Welcome from STMM FRP HELP" /> 
<meta property="og:image" content="https://1.bp.blogspot.com/-8LILj376v5A/X2LwBNqCGpI/AAAAAAAAAtE/YbdwJDC35EsaKzdcdtGKaCak8YaWfMcBwCLcBGAsYHQ/s1080/STMMCover.jpg" />
<meta property="fb:app_id" content="231713548417699" />
  
<script type="text/javascript">
   if (self != top) {
      document.documentElement.style.display = 'none';
   }
</script>

  
<style>
    
 body{
  background-color:#FFFFFF;
}
  
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #B30101;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #B30101;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 50px 0px;
  height: 100%;
}

#FRP {background-color: white;}
#TOOL {background-color: white;}
  
@font-face { font-family:' Pyidaungsu '; src:local('Pyidaungsu'), url('https://mmwebfonts.comquas.com/fonts/Pyidaungsu-2.1_Bold.woff') format('woff'), url('https://mmwebfonts.comquas.com/fonts/Pyidaungsu-2.1_Bold.ttf') format('ttf'); font-weight:bold; }
  
.typewriter {
   text-shadow:2px 2px 5px #E0E0E0;
   font-family:' Pyidaungsu ';
   user-select: none;
   text-align: center;
   margin-top:20px;
}

#wrapper{
  width:100%;
  border-radius: 25px;
  margin:0 auto;
  background-color:#FFFFFF;
}
  
#frp_list{
  width:100%;
  text-align: center;
}
  
#tool_list{
  width:90%;
  text-align: center;
  margin: 0 auto;
}

#frp_tool{
  width:120px;
  height:100px;
  margin-right: 15px;
  margin-bottom:10px;
  border-radius: 25px;
  display: inline-block;
}
  
#tool_tool{
  width:100%;
  margin-right: 15px;
  display: inline-flex;
}
  
#frp_tool:last-child {
  margin-right:0px;
}
  
#tool_tool:last-child {
  margin-right:0px;
}

#icon_img{
  width:100%;
  height:80px;
  border-top-left-radius:25px;
  border-top-right-radius:25px;
}

#title{
  width:100%;
  height:10px;
  border-bottom-left-radius:25px;
  border-bottom-right-radius:25px;
  font-family:' Pyidaungsu ';
}

#pic{
  width:65px;
  height:65px;
  margin-top: 5px;
  padding: .50rem;
  background-color:white;
  border: 1px solid #FFFFFF;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.14), 0 2px 10px 0 rgba(0,0,0,0.13);
  border-radius:100%;
}

#icon_title{
  color:black;
  font-size:11px;
  margin: 0;
  font-family:' Pyidaungsu ';
}
  
#tool_btn{
  width:32.5%;
  background-color:red;
  margin-left: 1%;
  margin: 0 auto;
  border-radius: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}
  
 #tool_btn a{
    font-size: 14px;
    color: white;
 }

@media screen and (max-width: 600px) {
  
  #tool_tool {
     display:block;
  }
  
 #tool_btn {
    width: 95%;
    margin-bottom:15px;
}
  
  #frp_tool{
     width:100px;
     margin-right:5px;
  }
  
  #icon_title{
     font-size:9px;
  }
  
  #frp_tool:nth-child(3) {
     margin-right:0px;
  }
}
  
h2{
  margin-top:15px;
  margin-bottom:15px;
  text-align:center;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 3px;
}
  
h4{
  margin-top:15px;
  margin-bottom:15px;
  padding-left: 15px;
  text-align:left;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 3px;
  text-decoration: underline;
  text-decoration-color: green;
  text-decoration-style: dotted;
}
  
a{
  color:black;
  text-decoration: none;
}
  
#footerp {
    width: 100%;
    height:auto;
    margin-top: 20px;
    margin-bottom: 25px;
}
  
.footer_social_btn_list {
    width: 100%;
    height:auto;
    padding-top:0px;
    text-align: center;
}
  
.footer_btnsc {
    border: 0px solid black;
    background-color: white;
    color: black;
    font-size: 16px;
    cursor: pointer;
    width: 40px;
    height: 40px;
}
  
.footer_btn_bg {
    border: 1px solid #FFFFFF;
    color: #000000;
    border-radius: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.14), 0 4px 20px 0 rgba(0,0,0,0.13);
    margin-right: 5px;
    padding-top: 2px;
}
  
.footer_btn_bg:last-child{
  margin-right: 0px;
}
  
#footerp a{
   color:#000000;
}
  
#footerp p{
  font-size:10px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 25px;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
}
  
body {
user-select: none !important;
-moz-user-select: -moz-none !important;
-webkit-user-select: none !important;
-ms-user-select: none !important;
}
.post-body blockquote, .post-body pre, .post-body code {
user-select: text !important;
-webkit-user-select: text !important;
-ms-user-select: text !important;
-moz-user-select: text !important;
}
  
.map_me{
  width:90%;
  height:320px;
  margin:0 auto;
}
  
#view_counter{
  width:100%;
  height:auto;
  margin-bottom:10px;
  font-size:11px;
  text-align:center;
  font-family:' Pyidaungsu ';
  font-weight:bold;
}
  
#tool_space{
    margin-bottom:15px;
 }
  
#tool_final_space{
    padding-bottom:5px;
 }
  
</style>
</head>
  
<body oncontextmenu="return false;">

<button class="tablink" onclick="openPage('FRP', this, '#CC0001')" id="defaultOpen">FRP</button>
<button class="tablink" onclick="openPage('TOOL', this, '#CC0001')">TOOL</button>

<div id="FRP" class="tabcontent">
  <div id="wrapper">
  
     <div class="typewriter">
              <p style="font-size:13px;color:black;" class="typewrite" data-period="2000" data-type='["မင်္ဂလာပါ", "အားလုံးကို ကြိုဆိုပါတယ်", "FRP Lock ဖြုတ်တဲ့အချိန်", "လိုအပ်တဲ့ App အချို့နဲ့ Setting အချို့ကို", "အလွယ်တစ်ကူ ကျော်နိုင်ဖို့ ဒေါင်းနိုင်ဖို့", "ဒီ website လေးကို ပြုလုပ်ပေးထားတာပါ", "ဝင်ရောက်အသုံးပြုကြသည့်" , "မိတ်ဆွေများအားလုံး" , "အဆင်ပြေကြပါစေ" ]'>
<span class="wrap"></span></p>
     </div>
  
  <h2><span style="color:blue;">S</span><span style="color:green">T</span><span style="color:red">M</span><span style="color:#4D8CF3">M</span> <span style="color:green;">FRP</span> <span style="color:red">HELP</span></h2>
  
  <div id="view_counter">
    <i style="color:#4D8CF3;" class="fa fa-signal"></i> <span style="color:blue;">Total</span> <span style="color:green;">Views</span> : <span style="color:red;font-size:13px;" id='busuanzi_value_page_pv'></span>
  </div>
  
  <div id="frp_list">
    
    <div id="frp_tool">
	   <div id="icon_img">
	     <a href="intent://com.android.settings/#Intent;scheme=android-app;end"><img id="pic" src="https://1.bp.blogspot.com/-nY1V_68E2yQ/YAAFhjyOqHI/AAAAAAAAA2U/d8wLmbZQNRgBJEn3UuqH9apSQThyfEX2QCLcBGAsYHQ/s16000/setting.png" alt="Setting"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="intent://com.android.settings/#Intent;scheme=android-app;end">Setting သွားမယ်</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	   <div id="icon_img">
	     <a href="intent://com.sec.android.app.samsungapps/#Intent;scheme=android-app;end"><img id="pic" src="https://1.bp.blogspot.com/-_sBwMtg0Tw4/YAAHMCFgE_I/AAAAAAAAA2g/cWV4PG9MLIYE_sWBdhI_1Fa7a1-16yj9QCLcBGAsYHQ/s16000/GalaxyApps.png" alt="Galaxy Apps"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="intent://com.sec.android.app.samsungapps/#Intent;scheme=android-app;end">Galaxy Apps သွားမယ်</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	   <div id="icon_img">
	     <a href="intent://com.google.android.googlequicksearchbox/#Intent;scheme=android-app;end"><img id="pic" src="https://1.bp.blogspot.com/-NN8530zmNL4/YAAH3KkQAiI/AAAAAAAAA2o/gyBoap8MmvQfgMLunzuRYGMdxXhbhSUtACLcBGAsYHQ/s16000/GoogleSearch.png" alt="Google Search"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="intent://com.google.android.googlequicksearchbox/#Intent;scheme=android-app;end">Google Search</a></p>
	   </div>
	</div>
    
    <div id="frp_tool">
	   <div id="icon_img">
	     <a href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end"><img id="pic" src="https://blogger.googleusercontent.com/img/a/AVvXsEjENbwHc_dECB9uW_x3teIE_GXzPS7cgrnuokNkx3C2HrTyhE0oa7DxcRn3WjjcHAapPTXiVkaClYIIlnub8ZdFzrgX28lx0Du4FBwKiOWrfK5KoTIJYgS919xbY-tCaC-uEihWs2eaZL71XmkiYjLwSEB8T1xOvbeA8vf9l4uUOcLOmrYGQ9mfTICq2Q=s16000" alt="Set Device Lock"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end">Set Device Lock</a></p>
	   </div>
	</div>
    
	<div id="frp_tool">
	   <div id="icon_img">
	     <a href="intent://com.sec.android.app.myfiles/#Intent;scheme=android-app;end"><img id="pic" src="https://1.bp.blogspot.com/-k6cbnj99Mv4/YABwxkjTJzI/AAAAAAAAA40/PsuO5bLWA-sbqQTuHNSD6faQDREnnjP-gCLcBGAsYHQ/s16000/MyFiles.png" alt="My Files"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="intent://com.sec.android.app.myfiles/#Intent;scheme=android-app;end">My Files သွားမယ်</a></p>
	   </div>
	</div>
    
    <div id="frp_tool">
	   <div id="icon_img">
	     <a href="https://github.com/thantoeaungat/data/raw/master/HushSMS.apk"><img id="pic" src="https://1.bp.blogspot.com/-k1rXwKKkS30/YAB3hXxeL6I/AAAAAAAAA5Y/XFBvxAjM9NcsdjMi_c9Gdpz3Se2805kzACLcBGAsYHQ/s16000/HushSMS.png" alt="Hush SMS"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://github.com/thantoeaungat/data/raw/master/HushSMS.apk">Hush SMS Apk</a></p>
	   </div>
	</div>
    
    
    
  </div>
  
  <div id="frp_list">
    
    <div id="frp_tool">
	   <div id="icon_img">
	     <a href="intent://com.google.android.apps.maps/#Intent;scheme=android-app;end"><img id="pic" src="https://1.bp.blogspot.com/-tzRmZSoBV6w/YABz-nCD4eI/AAAAAAAAA5A/Ehy5_uq00DY3h0EHiXRA7CcXuOqcSBc8QCLcBGAsYHQ/s16000/GoogleMaps.png" alt="Google Maps"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="intent://com.google.android.apps.maps/#Intent;scheme=android-app;end">Google Maps သွားမယ်</a></p>
	   </div>
	</div>
	
	<div id="frp_tool">
	   <div id="icon_img">
	     <a href="http://www.mediafire.com/file/4ub1tavab8csp2y/FRPFILE_SMS_v2.apk/file"><img id="pic" src="https://1.bp.blogspot.com/-wheR6H1XBRw/YAAK96pgd9I/AAAAAAAAA20/y4TLL1EK2wkffq-w1FHLctsqBrhZSCoqACLcBGAsYHQ/s16000/FRPFileSMS.png" alt="FRPFILE SMS V2"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="http://www.mediafire.com/file/4ub1tavab8csp2y/FRPFILE_SMS_v2.apk/file">FRPFILE SMS V2</a></p>
	   </div>
	</div>
 
    <div id="frp_tool">
	  <div id="icon_img">
	    <a href="https://raw.githubusercontent.com/vnrom/bypass/master/Google_Setting.apk"><img id="pic" src="https://1.bp.blogspot.com/-ZeSLAZHM6VU/YAAL0Q_5uTI/AAAAAAAAA28/pWe0IkyJHyMA3jbVUP8y4QPq2JYoq_ucwCLcBGAsYHQ/s16000/GoogleSettingApk.png" alt="Google Setting Apk"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/Google_Setting.apk">Google Setting Apk</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/FRP_Bypass.apk"><img id="pic" src="https://1.bp.blogspot.com/-dA3ORxma750/YAAN1FuT6LI/AAAAAAAAA3I/ziekL5c652gbksBKRrqKuKVBzqKUP7leQCLcBGAsYHQ/s16000/frpbypass.png" alt="Bypass FRP 1.0"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/FRP_Bypass.apk">Bypass FRP 1.0</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_5_GAM.apk"><img id="pic" src="https://1.bp.blogspot.com/-v56CcweVroo/YAAWypyAYpI/AAAAAAAAA4o/Au_ZeISPNa4LvqvSlGd9M7vy3yxHtRW3QCLcBGAsYHQ/s16000/GAM.png" alt="GAM 5.0"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_5_GAM.apk">GAM 5.0</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_6_GAM.apk"><img id="pic" src="https://1.bp.blogspot.com/-v56CcweVroo/YAAWypyAYpI/AAAAAAAAA4o/Au_ZeISPNa4LvqvSlGd9M7vy3yxHtRW3QCLcBGAsYHQ/s16000/GAM.png" alt="GAM 6.0"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_6_GAM.apk">GAM 6.0</a></p>
	   </div>
	</div>
  </div>
  
  <div id="frp_list">
    <div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_8-9-10_GAM.apk"><img id="pic" src="https://1.bp.blogspot.com/-v56CcweVroo/YAAWypyAYpI/AAAAAAAAA4o/Au_ZeISPNa4LvqvSlGd9M7vy3yxHtRW3QCLcBGAsYHQ/s16000/GAM.png" alt="GAM 8,9,10"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_8-9-10_GAM.apk">GAM 8,9,10</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/QuickShortcutMaker.apk"><img id="pic" src="https://1.bp.blogspot.com/-kkj1HO5lOV0/YAAQewyp02I/AAAAAAAAA3g/12JxBFZYSeQZXzC44ElcvV48Gm6CGM1SwCLcBGAsYHQ/s16000/QuickShortcutMaker.png" alt="Quick Shortcut Maker"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/QuickShortcutMaker.apk">Quick Shortcut Maker</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/Apex_Launcher.apk"><img id="pic" src="https://1.bp.blogspot.com/-GmP7smvl5R8/YAARLkI2E0I/AAAAAAAAA3o/w-mcC3PRpeAL0oBZd4EcVvRLnhED45YfACLcBGAsYHQ/s0/ApexLauncher.jpg" alt="Apex Launcher"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/Apex_Launcher.apk">Apex Launcher</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://www.mediafire.com/download/1zl02g4a9gj9wkl"><img id="pic" src="https://blogger.googleusercontent.com/img/a/AVvXsEgLV7HE3VopUxYFJLawubXVcaNCRgV1wWVkhrfGmgdAGaa4QKL_rPWvVdpL_tsZr56f-7VfAd1WGvS5cd_TwfefclhNsXocGvQbKR43G32fn9rGOz8JMfGwv980eZLRRtMp717jWxTRNudvR6T3XEeQmtmE6_0uO65WlJta0dSTVl7fjmq6YNH6BSoYgw=s16000" alt="Technocare App"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://www.mediafire.com/download/1zl02g4a9gj9wkl">Technocare App</a></p>
	   </div>
	</div>
    
    <div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://a01.yeudecor.net/Development_Settings.apk"><img id="pic" src="https://1.bp.blogspot.com/-UUL6KUxrGZk/YAAS8f8JjgI/AAAAAAAAA4A/S7KCWvEes3s3C-2q_GsEPq0-57IOqDj5ACLcBGAsYHQ/s16000/DevelopmentSetting.png" alt="Development Setting"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://a01.yeudecor.net/Development_Settings.apk">Development Setting</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/Setting.apk"><img id="pic" src="https://1.bp.blogspot.com/-pw5kEE6JRuU/YAATvVOqGqI/AAAAAAAAA4I/nkjJt_4YKZkhKfabETxXBxndDQ24QjlYQCLcBGAsYHQ/s16000/SettingApk.png" alt="Setting Apk"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/Setting.apk">Setting Apk</a></p>
	   </div>
	</div>
    
  </div>
  
  <div id="frp_list">
    
    <div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://a01.yeudecor.net/Smart_Switch_Mobile.apk"><img id="pic" src="https://1.bp.blogspot.com/-5gdQxEWjBtM/YAARof94q2I/AAAAAAAAA30/ZeG-w0uWQIQ3F3fCGh7YPLPsWJ5fRyFzACLcBGAsYHQ/s16000/SmartSwitch.png" alt="Smart Switch"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://a01.yeudecor.net/Smart_Switch_Mobile.apk">Smart Switch</a></p>
	   </div>
	</div>
    
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/Test_DPC.apk"><img id="pic" src="https://1.bp.blogspot.com/-Ncm_NEJpF0g/YAAURFzTGlI/AAAAAAAAA4U/HM83jtTGJgomNN1ej7FKek5Kt7XqpXUnwCLcBGAsYHQ/s16000/TestDPC.png" alt="Test DPC"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/Test_DPC.apk">Test DPC</a></p>
	   </div>
	</div>
	<div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://raw.githubusercontent.com/vnrom/bypass/master/ES_File_Explorer.apk"><img id="pic" src="https://1.bp.blogspot.com/-xfsymZurEK0/YAAVUkC056I/AAAAAAAAA4c/54oglcio1z4oTGtsst3AoZPZf_xtg87MgCLcBGAsYHQ/s16000/EsFileExplorer.png" alt="ES File Explorer"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://raw.githubusercontent.com/vnrom/bypass/master/ES_File_Explorer.apk">ES File Explorer</a></p>
	   </div>
	</div>
    
    <div id="frp_tool">
	   <div id="icon_img">
	     <a href="https://www.mediafire.com/download/3a48w55t6q4o7m2"><img id="pic" src="https://blogger.googleusercontent.com/img/a/AVvXsEh8VerNkrkNo5188Z3Dt18HYqtiA4aXPBpKcqBx8dwPM08H_NOZcCr7-4A55mrONEa3Md06xmDVXQpVLJZ1cyc2v99nvp42COv0fD6ac6ajycAuKlpzcVQkhZrj6P8uDKieMPAzX1Ss603p_vjcKjflxFf9n5JpYsEB83UYnozFbteSClE4mOcibsG9tQ=s16000" alt="Nova Launcher"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://www.mediafire.com/download/3a48w55t6q4o7m2">Nova Launcher</a></p>
	   </div>
	</div>
    
    <div id="frp_tool">
	   <div id="icon_img">
	     <a href="intent://com.sec.android.app.popupcalculator/#Intent;scheme=android-app;end"><img id="pic" src="https://1.bp.blogspot.com/-q548mVVqIWs/YAB2H1LBpgI/AAAAAAAAA5M/boaKKvW7vLQWKaQZP9X_fAiql3vaJItyACLcBGAsYHQ/s16000/Calculator.png" alt="Calculator"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="intent://com.sec.android.app.popupcalculator/#Intent;scheme=android-app;end">Calculator ဖွင့်မယ်</a></p>
	   </div>
	</div>
    
    <div id="frp_tool">
	  <div id="icon_img">
	     <a href="https://github.com/thantoeaungat/data/raw/master/Samsung%20Calculator_v12.0.00.14_apkpure.com.apk"><img id="pic" src="https://1.bp.blogspot.com/-q548mVVqIWs/YAB2H1LBpgI/AAAAAAAAA5M/boaKKvW7vLQWKaQZP9X_fAiql3vaJItyACLcBGAsYHQ/s16000/Calculator.png" alt="Calculator Apk"></a>
	   </div>
	   <div id="title">
         <p id="icon_title"><a href="https://github.com/thantoeaungat/data/raw/master/Samsung%20Calculator_v12.0.00.14_apkpure.com.apk">Calculator Apk</a></p>
	   </div>
	</div>
  </div>
  
</div>
  
<!-- Google Map Embed Start -->
<div class="map_me">

<div class="mapouter">
<div class="gmap_canvas">
<iframe width="100%" height="290" id="gmap_canvas" src="https://maps.google.com/maps?q=ITPMobile&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>
</div>
<style>
.mapouter{position:relative;text-align:right;height:100%;width:100%;padding-top:15px;padding-bottom:15px;}
.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;}
</style>
</div>

</div>
<!-- Google Map Embed End -->
  
<div id="footerp">
<div class="footer_social_btn_list">
  <button class="footer_btnsc footer_btn_bg"><a href="fb://profile/100043121766511"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></button>
  <button class="footer_btnsc footer_btn_bg"><a href="instagram://user?username=sawtunmgmg"><i class="fa fa-instagram" aria-hidden="true"></i></a></button>
  <button class="footer_btnsc footer_btn_bg"><a href="https://www.youtube.com/c/SAWENT/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
 </button>
  <button class="footer_btnsc footer_btn_bg"><a href="https://twitter.com/SawTunMgMg"><i class="fa fa-twitter" aria-hidden="true"></i></a></button>
  <button class="footer_btnsc footer_btn_bg"><a href="https://vk.com/sawtunmgmg"><i class="fa fa-vk" aria-hidden="true"></i></a></button>
  <!-- <button class="footer_btnsc footer_btn_bg"><a href="https://www.youtube.com/c/SAWGhost/"><i class="fas fa-ghost" aria-hidden="true"></i></a></button> -->
</div>
  
<p><i class="fa fa-connectdevelop fa-spin" aria-hidden="true"></i> Developed by <a href="fb://profile/100043121766511">Saw Tun Mg Mg</a></p>
  
</div>

</div>
  
  <!--FRP END -->

<div id="TOOL" class="tabcontent">
  
  <h2><span style="color:blue;">T</span><span style="color:green">O</span><span style="color:red">O</span><span style="color:#4D8CF3">L</span> <span style="color:green;">COLL</span><span style="color:red">ECTION</span></h2>
  
  <div id="tool_list">
 
    <h4><span style="color:blue;">P</span><span style="color:green">o</span><span style="color:red">p</span><span style="color:#4D8CF3">u</span><span style="color:green;">lar </span><span style="color:red">Tools</span></h4>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.mediafire.com/download/u38wkaf7sq2ohft">Miflash Unlock 5.5.224.55</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/download/rfx9m1lp79s9jkd">Minimal ADB Fastboot v1.4.3</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/57olb6lo56v8gzm/fastboot_driver.exe/file">Fastboot Driver .exe</a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.mediafire.com/file/36c8q8ntkol8113/Handset_WinDriver.rar/file">Hanset Win Driver for Adb</a>
      </div>
      <div id="tool_btn">
        <a href="https://consumer.huawei.com/en/support/hisuite/">Hi Suite Driver for adb sideload mode fix</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/2hddtuazw12r44m/fastboot_adb_miadb.zip/file">fastboot adb mi ( 5 Files )</a>
      </div>
	</div>
  
  </div>
  <div id="tool_space"></div>
  
  <!-- Popular Tools End -->
  
  <div id="tool_list">
 
    <h4><span style="color:blue;">D</span><span style="color:green">r</span><span style="color:red">i</span><span style="color:#4D8CF3">ver</span> <span style="color:green;">and </span><span style="color:red">Tools</span></h4>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.mediafire.com/file/jp3wze150o84rcs/DriverInstaller-UnlockTool.exe">Unlock Tool Driver ( C++ , MTK , QC , Lib )</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/7ja8t5o40dazpq0/QcomMtk_Driver_Setup_V3.0.3.exe/file">NEW QC MTK v3.03 Driver</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/6d7zr06dwv3hwbv/Qualcomm_Driver.exe/file">Qualcomm Diagnostic Driver</a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://developer.samsung.com/mobile/android-usb-driver.html">Samsung Mobile USB Driver</a>
      </div>
      <div id="tool_btn">
        <a href="https://consumer.huawei.com/en/support/hisuite/">Hi Suite Driver for adb sideload mode fix</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/57olb6lo56v8gzm/fastboot_driver.exe/file">Fastboot Driver .exe</a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.mediafire.com/file/36c8q8ntkol8113/Handset_WinDriver.rar/file">Hanset Win Driver for Adb ( windows 7 )</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/df232b5mnger3tm/MiFlash20151028.zip/file">Mi flash 2015 ( Qualcomm Driver )</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/ue6aj6k39lys4ud/libusb-win32-devel-filter-1.2.6.0.exe/file">Lib USB Win Driver</a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.mediafire.com/file/0xelwyw9wj2csoz/huawei+kirin+fix+win10+fastboot+driver+not+read.bat/file">Hisilicon Fastboot Fix bat</a>
      </div>
      <div id="tool_btn">
        <a href="https://mifirm.net/blog/mi-unlock-tool-bypass-otp-sms">Mi flash Unlock otp bypass tool ( no need sms otp )</a>
      </div>
      <div id="tool_btn">
        <a href="http://miuirom.xiaomi.com/rom/u1106245679/5.5.224.55/miflash_unlock-en-5.5.224.55.zip">Official Xiaomi Bootloader Unlock Tool</a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.mediafire.com/file/s4xj329nws25gbd/Note_10_5G_DM-Verity_fail_fix.zip">DM-Fail Fix bat</a>
      </div>
      <div id="tool_btn">
        <a href="https://miuirom.xiaomi.com/rom/u1106245679/6.3.318.42/miflash_pro-en-6.3.318.42.zip">Mi flash Pro Latest Version</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/2hddtuazw12r44m/fastboot_adb_miadb.zip/file">fastboot adb mi ( 5 Files )</a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://u.pcloud.link/publink/show?code=XZS17CXZW5kKOM6sRDbp8F12snXNaXDs1c77">Apk Logo Software</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/smafauvpwgn9epe/mtppk12.exe/file">MTP Driver ( File Transfer mode ) Fix File</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.microsoft.com/en-us/download/details.aspx?id=40784">MSVCP120/150.dll error fix </a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.facebook.com/thantoeaungat/posts/1729184057238161">fastboot " Press any key to shutdown error fix "</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.mediafire.com/file/twcjl5nttc097wa/fastboot_edl.zip/file">Fastboot to EDL ( old models )</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.youtube.com/watch?v=btIde-bClPs">Google Drive 24 hr Fix </a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    <!-- Remoter and File Sellers -->
    
    <h4><span style="color:blue;">R</span><span style="color:green">e</span><span style="color:red">m</span><span style="color:#4D8CF3">oter</span> <span style="color:green;">and </span><span style="color:red">File Sellers</span></h4>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.facebook.com/go.gu.18041">Khaine Zaw Hein(Zaw lay) all remote service</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.facebook.com/wai.yan.MYMFLASHER">Wai Yan(unlocker) all remote service</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.facebook.com/AungThuYa123">Aung Thu Ya Never Stop Try</a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.facebook.com/NayMyoiCloudServicesAndNetworkUnlock">Nay Myo Tun iCloud Official Service</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.facebook.com/yesbossi">Tool and Files Buy</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.facebook.com/YeHtutNaungXDA">ROM Dump ( Dump and Paid File Buy )</a>
      </div>
	</div>
    
    <div id="tool_space"></div>
    
    <div id="tool_tool">
	   <div id="tool_btn">
         <a href="https://www.facebook.com/mobilehackcrazy">Box Dongle Buy</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.facebook.com/romstore1988">Network Unlock + MDM Remote Files</a>
      </div>
      <div id="tool_btn">
        <a href="https://www.facebook.com/kgkremix">Hydra Dongle Buy</a>
      </div>
	</div>
    

<br/>
<div id="tool_final_space"></div> 
</div>
  
<!-- TOOL END -->

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  
<script type='text/javascript'>
//<![CDATA[
var uri = window.location.toString();
if (uri.indexOf("%3D","%3D") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("%3D"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("%3D%3D","%3D%3D") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("%3D%3D"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("&m=1","&m=1") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("&m=1"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("?m=1","?m=1") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("?m=1"));
window.history.replaceState({}, document.title, clean_uri);
}
//]]>
</script>
  
<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 7) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
  
<script type='text/javascript'>
//<![CDATA[
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};
//]]>
</script>
   
</body>
</html> 
